# fizz-service

./: README.md  pom.xml
src/main/java/guru/springframework/fizz_service/: FizzServiceApplication.java
src/main/java/guru/springframework/fizz_service/web/controller/: FizzController.java
src/main/java/guru/springframework/fizz_service/web/model/: FizzDto.java  FizzPagedList.java  FizzStyleEnum.java
src/main/resources/: application.properties
src/test/java/guru/springframework/fizz_service/: FizzServiceApplicationTests.java
